<<<<<<< HEAD
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
=======
VITE_ANTHROPIC_API_KEY=your_anthropic_api_k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
>>>>>>> parent of b019f9a (Update Anthropic API key in .env file)
